rotki/action-env/action.yml
name: '@rotki/action-env'
description: Loads environment variables for a job from a file
author: Rotki Solutions GmbH
inputs:
  env_file:
    required: true
    description: The path to the environment file where the variables will be loaded from
runs:
  using: node24
  main: dist/index.js

rotki/rotki/.github/workflows/task_docs_event_types_check.yml
- name: Load env
  uses: rotki/action-env@v3
  with:
    env_file: .github/.env.ci